# java-final-project

./: README.md  pom.xml
src/main/java/uz/itpu/: Main.java
src/main/java/uz/itpu/controller/: AbstractController.java  ControllerInterface.java  CupController.java  PlateController.java  SpoonController.java
src/main/java/uz/itpu/controller/user/: AbstractUserController.java  AdminController.java  UserControllerInterface.java
src/main/java/uz/itpu/dao/: AbstractDAO.java  AbstractRepository.java  CupDAO.java  DAOFactory.java  DAOInterface.java  DatabaseUtil.java  PlateDAO.java  SpoonDAO.java
src/main/java/uz/itpu/dao/factory/: CupFactory.java  PlateFactory.java  SpoonFactory.java
src/main/java/uz/itpu/dao/user/: AdminDAO.java  UserAbstractDAO.java  UserDAOInterface.java
src/main/java/uz/itpu/entity/: Cup.java  Plate.java  Spoon.java  Tableware.java
src/main/java/uz/itpu/entity/user/: Admin.java  User.java
src/main/java/uz/itpu/service/: CupService.java  PlateService.java  ServiceInterface.java  SpoonService.java
src/main/java/uz/itpu/service/user/: AdminService.java  UserServiceInterface.java
src/main/java/uz/itpu/ui/: UI.java
src/main/resources/: .env.example
src/test/java/uz/itpu/dao/: CupDAOTest.java
